0000-0001 Bind Pose
0003-0082 loop Idle
0085-0095 loop Runing Fast  
0098-0130 loop Walking    
0133-0176 loop Fight Idle     
0179-0210 loop Fight Idle 01 
0213-0257 loop Attack Jaw        
0260-0279 loop Hit Left      
0281-0300 loop Hit Right    
0301-0321 loop Hit Front  
0322-0343 loop Hit Back           
0345-0363 Death Left Side          
0364-0382 Death Right Side      
0384-0403 loop Jumping     
0405-0461 Start Go To Sleep
0463-0520 loop Sleeping
0521-0570 Stund Up
0572-0611 loop Strafe Left 
0614-0653 loop Strafe Right 
0656-0709 loop Diging
0712-0744 loop Swiming 
0747-0798 loop Walk Back  
0800-0810 Start Eating      
0811-0870 loop Eating       
0871-0881 End Eating        
0883-0932 loop Barking      
0934-0977 loop Attack Jaw 01  
0980-1005 loop Jump Attack     
1008-1070 loop Crawling 
1073-1112 loop Stop Crawling
1116-1168 loop Eating 01      
1171-1201 loop Jumping UP                
1204-1234 loop Jumping Down     
1237-1263 loop Run Forward_Back   
1266-1294 Start Scraching
1295-1320 loop Scraching
1321-1350 End Scraching     



